# Green.U

./: .env  .gitignore  FRONT-GOOD PRACTICE.md  Green.U.sln  HowToContribute.md  JardinListe.excalidraw  MVP.md  README.md  RELEASENOTE.md  RouteApi.md  TODO.md  gource.md  greenU.md  index.html  next.config.js  package-lock.json  package.json  prout.txt
greenUDB/: .dockerignore  .env.exemple  .gitignore  Dockerfile  Doxyfile  GreenUApi.csproj  GreenUApi.csproj.Backup.tmp  GreenUApi.sln  Program.cs  README.md  appsettings.json  data.sql  docker-compose.yml  dockerfile
greenUDB/Controllers/: BugReportController.cs  ContributorController.cs  CropController.cs  FollowerController.cs  GardenController.cs  HarvestController.cs  LineController.cs  LogController.cs  LoginController.cs  ParcelController.cs  PlantNurseryController.cs  TagsInterestController.cs  TestController.cs  UserController.cs
greenUDB/Migrations/: 20250314215306_myMigration.Designer.cs  20250314215306_myMigration.cs  20250317135802_saltMigration.Designer.cs  20250317135802_saltMigration.cs  20250318092815_UserMigration.Designer.cs  20250318092815_UserMigration.cs  20250318093349_NewMigration.Designer.cs  20250318093349_NewMigration.cs  20250318095032_idMigration.Designer.cs  20250318095032_idMigration.cs  20250318143800_newMigration.Designer.cs  20250318143800_newMigration.cs  20250324152521_NamingConventionMigration.Designer.cs  20250324152521_NamingConventionMigration.cs  20250326140151_TodoRefactorMigration.Designer.cs  20250326140151_TodoRefactorMigration.cs  20250401083706_myMigration.Designer.cs  20250401083706_myMigration.cs  20250401085628_InitialCreate.Designer.cs  20250401085628_InitialCreate.cs  20250401144732_RenameSexeToGender.Designer.cs  20250401144732_RenameSexeToGender.cs  20250402070053_enum.Designer.cs  20250402070053_enum.cs  20250402072216_UppercaseProblem.Designer.cs  20250402072216_UppercaseProblem.cs  20250402075509_verificationModels.Designer.cs  20250402075509_verificationModels.cs  20250402084330_InitialCreate.Designer.cs  20250402084330_InitialCreate.cs  20250402132948_NewMigration.Designer.cs  20250402132948_NewMigration.cs  20250402134948_newMigration.Designer.cs  20250402134948_newMigration.cs  20250402140401_NewMigration.Designer.cs  20250402140401_NewMigration.cs  20250403122102_NewMigration.cs  (+11 more)
(+425 files in other folders)
