{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a28it9zcqUeXVFEI1UgNS",
      "type": "rectangle",
      "x": -3364.3880905783726,
      "y": -6966.591926163896,
      "width": 737.1428571428573,
      "height": 977.1428571428577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1099198107,
      "version": 424,
      "versionNonce": 32522107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401898122,
      "link": null,
      "locked": false
    },
    {
      "id": "TSgYJ5O1-ArDSFPb3vfSD",
      "type": "text",
      "x": -3294.3880905783726,
      "y": -6931.591926163896,
      "width": 83.55596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1122726453,
      "version": 8,
      "versionNonce": 960102875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401881924,
      "link": null,
      "locked": false,
      "text": "BDD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXviq9N9iipwccakA0kME",
      "type": "rectangle",
      "x": -3345.1064825685853,
      "y": -6830.926269408743,
      "width": 695.7142857142858,
      "height": 115.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1253624597,
      "version": 141,
      "versionNonce": 1610644123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401994244,
      "link": null,
      "locked": false
    },
    {
      "id": "y1RZ_TuBGtHO9jfn0PDSS",
      "type": "text",
      "x": -3315.1064825685853,
      "y": -6866.640555123029,
      "width": 77.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1642823771,
      "version": 38,
      "versionNonce": 1227076181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401978189,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UJe39P54gjX7rW1VzJeI",
      "type": "rectangle",
      "x": -3347.963625425728,
      "y": -6670.926269408743,
      "width": 699.9999999999997,
      "height": 121.42857142857065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1993150843,
      "version": 118,
      "versionNonce": 1245128635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401963995,
      "link": null,
      "locked": false
    },
    {
      "id": "dgIlUO30TDfgH9x4oEsKL",
      "type": "text",
      "x": -3325.1064825685853,
      "y": -6706.640555123029,
      "width": 98.9239501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1937828085,
      "version": 17,
      "versionNonce": 188081019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401936780,
      "link": null,
      "locked": false,
      "text": "Veggies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veggies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb0RVV77DNruaJxnbfWHk",
      "type": "rectangle",
      "x": -3343.6779111400137,
      "y": -6490.926269408743,
      "width": 700,
      "height": 114.2857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1339811605,
      "version": 122,
      "versionNonce": 470927899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740402028681,
      "link": null,
      "locked": false
    },
    {
      "id": "qLLLhO6A50e5GyIOgE7Ws",
      "type": "text",
      "x": -3319.3921968543,
      "y": -6525.211983694457,
      "width": 96.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 120849077,
      "version": 27,
      "versionNonce": 1710270107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740401985238,
      "link": null,
      "locked": false,
      "text": "Garden",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHyGIxenKj_fLODVuCOZB",
      "type": "rectangle",
      "x": -2144.7634490127416,
      "y": -6994.609862253552,
      "width": 1377.9149878778362,
      "height": 972.3893743568278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 325525873,
      "version": 61,
      "versionNonce": 580590047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677344088,
      "link": null,
      "locked": false
    },
    {
      "id": "yVZ_RcR0kUjx-VTeYA0PL",
      "type": "rectangle",
      "x": -2081.536337227209,
      "y": -6916.121033830131,
      "width": 250.72820190815082,
      "height": 815.4117175099855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1469714549,
      "version": 55,
      "versionNonce": 915840411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677385504,
      "link": null,
      "locked": false
    },
    {
      "id": "HBG6-lz0o0I9pGX0fXEIs",
      "type": "rectangle",
      "x": -1771.9415140014926,
      "y": -6342.71653729236,
      "width": 917.8832435072295,
      "height": 224.5652591003436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1496817397,
      "version": 68,
      "versionNonce": 501206741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677381973,
      "link": null,
      "locked": false
    },
    {
      "id": "LiQ7parURsArZBGIeWwhr",
      "type": "rectangle",
      "x": -1769.7612687675087,
      "y": -6595.624984434495,
      "width": 911.3425078052778,
      "height": 204.9430519944881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 48615451,
      "version": 100,
      "versionNonce": 978259989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677377476,
      "link": null,
      "locked": false
    },
    {
      "id": "K9EjC_wGnYNcIOUaDZqtm",
      "type": "ellipse",
      "x": -910.7446465778448,
      "y": -6972.807409913713,
      "width": 119.91348786911567,
      "height": 119.91348786911567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1522938427,
      "version": 121,
      "versionNonce": 1789013915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677397988,
      "link": null,
      "locked": false
    },
    {
      "id": "p1pqiKiZZ6v7JchL-Xm-w",
      "type": "line",
      "x": -851.8780252602792,
      "y": -6946.644467105905,
      "width": 2.180245233984351,
      "height": 65.4073570195169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1804567611,
      "version": 127,
      "versionNonce": 1163484277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677411713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.180245233984351,
          65.4073570195169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vsEBYCQInBQUzTOossJZ0",
      "type": "line",
      "x": -880.2212133020698,
      "y": -6913.940788596146,
      "width": 69.76784748748514,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 486160027,
      "version": 33,
      "versionNonce": 1691880085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677418434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.76784748748514,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jLJJ656sNIWwmdbmWNcd",
      "type": "rectangle",
      "x": -987.0532297672821,
      "y": -6824.550734002806,
      "width": 416.42683969092883,
      "height": 351.0194826714115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 527103451,
      "version": 124,
      "versionNonce": 1020713589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677496981,
      "link": null,
      "locked": false
    },
    {
      "id": "jKY8v39ng8PF2K3I52fst",
      "type": "text",
      "x": -949.9890607895554,
      "y": -6791.847055493047,
      "width": 285.26385498046875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 590206587,
      "version": 101,
      "versionNonce": 245468411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677632758,
      "link": null,
      "locked": false,
      "text": "Ajouter une nouvelle \nparcelle :\n\nLongueur :\nLargeur : \nStatuts :\nLégumes : \netc...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une nouvelle \nparcelle :\n\nLongueur :\nLargeur : \nStatuts :\nLégumes : \netc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNCf3gCUjidmFdNwGiwTS",
      "type": "text",
      "x": -1771.9415140014926,
      "y": -7067.197464507055,
      "width": 286.55987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 417823355,
      "version": 25,
      "versionNonce": 489849429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677517275,
      "link": null,
      "locked": false,
      "text": "Mon super jardin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon super jardin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9XBzhp9MfbzVcUKAiLSM",
      "type": "text",
      "x": -2048.065733909116,
      "y": -6873.292838794811,
      "width": 126.02793884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1455408533,
      "version": 12,
      "versionNonce": 933170357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677639334,
      "link": null,
      "locked": false,
      "text": "Parcelle 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RImPECBgCx39mIBNzIGT",
      "type": "text",
      "x": -1725.5172869475405,
      "y": -6545.199146326733,
      "width": 133.67193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 52668859,
      "version": 12,
      "versionNonce": 93492379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677644569,
      "link": null,
      "locked": false,
      "text": "Parcelle 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jl6iirGS0dWxbhx9N4xl",
      "type": "text",
      "x": -1724.5930793631233,
      "y": -6284.572607521107,
      "width": 131.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1022704629,
      "version": 12,
      "versionNonce": 1580678933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677650329,
      "link": null,
      "locked": false,
      "text": "Parcelle 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13Hpred5ZtKSq_Ykvz4cB",
      "type": "rectangle",
      "x": -2032.9934238759197,
      "y": -8827.514620859178,
      "width": 1164.9027322264083,
      "height": 1482.6034773790652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 406357525,
      "version": 78,
      "versionNonce": 629634587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677685993,
      "link": null,
      "locked": false
    },
    {
      "id": "xdCNV8irpCuYDIppc9ytF",
      "type": "rectangle",
      "x": -1991.2751442094095,
      "y": -8766.541750577355,
      "width": 404.34640292156337,
      "height": 105.9002483842196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1460140731,
      "version": 47,
      "versionNonce": 373124661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6bYj_i5cb1yZTj9AmOBp",
          "type": "arrow"
        }
      ],
      "updated": 1741677920975,
      "link": null,
      "locked": false
    },
    {
      "id": "YR7PXaCKwaDpKoodp0dYh",
      "type": "rectangle",
      "x": -1981.6478489017532,
      "y": -8604.482279565142,
      "width": 404.34640292156337,
      "height": 105.9002483842196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 790910235,
      "version": 81,
      "versionNonce": 2048632091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677727363,
      "link": null,
      "locked": false
    },
    {
      "id": "5yO4KD8fudw13SWX7EWDN",
      "type": "rectangle",
      "x": -1984.8569473376383,
      "y": -8444.027357770869,
      "width": 404.34640292156337,
      "height": 105.9002483842196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1931517141,
      "version": 92,
      "versionNonce": 1482312917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677732372,
      "link": null,
      "locked": false
    },
    {
      "id": "ot8vos6LR-ck8c7FXHZY2",
      "type": "rectangle",
      "x": -1984.8569473376383,
      "y": -8267.526943797175,
      "width": 404.34640292156337,
      "height": 105.9002483842196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 925156411,
      "version": 69,
      "versionNonce": 2091827099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677735491,
      "link": null,
      "locked": false
    },
    {
      "id": "6yEj2VbzDNlnDJo9Nngvn",
      "type": "rectangle",
      "x": -1983.6628387691544,
      "y": -8105.067664529755,
      "width": 404.34640292156337,
      "height": 105.9002483842196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2115696565,
      "version": 85,
      "versionNonce": 1994682229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677738017,
      "link": null,
      "locked": false
    },
    {
      "id": "uOUVT-8kddY65f1W4xUoL",
      "type": "text",
      "x": -1954.4407162300508,
      "y": -8732.426237427513,
      "width": 126.02793884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 657697531,
      "version": 12,
      "versionNonce": 223206875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677748349,
      "link": null,
      "locked": false,
      "text": "Parcelle 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTQLwJ2FwfyR1IlXWw2Nd",
      "type": "text",
      "x": -1952.4363587569044,
      "y": -8548.025349898024,
      "width": 133.67193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2037567157,
      "version": 12,
      "versionNonce": 1965951445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677754613,
      "link": null,
      "locked": false,
      "text": "Parcelle 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhU2HEabK2HqwgMIuujaV",
      "type": "text",
      "x": -1954.4407162300508,
      "y": -8391.685466992587,
      "width": 131.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 469168795,
      "version": 12,
      "versionNonce": 1247881595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677759624,
      "link": null,
      "locked": false,
      "text": "Parcelle 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlK59YCN2AhAno-x7O_Sm",
      "type": "text",
      "x": -1950.4320012837577,
      "y": -8229.332511667712,
      "width": 130.45193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 719110421,
      "version": 12,
      "versionNonce": 675297333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677764883,
      "link": null,
      "locked": false,
      "text": "Parcelle 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelle 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6Fcr7cJiG5NWb1LJSC0r",
      "type": "rectangle",
      "x": -1545.5517917081402,
      "y": -8764.49595699786,
      "width": 633.3769615143319,
      "height": 1286.7974977601307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1161782843,
      "version": 266,
      "versionNonce": 1298636827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677817683,
      "link": null,
      "locked": false
    },
    {
      "id": "w1JVAUyaVTj3WL5C5IHpk",
      "type": "text",
      "x": -1493.4384974063282,
      "y": -8714.387020169193,
      "width": 222.8518829345703,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 960960629,
      "version": 94,
      "versionNonce": 1780819189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6bYj_i5cb1yZTj9AmOBp",
          "type": "arrow"
        }
      ],
      "updated": 1741677920975,
      "link": null,
      "locked": false,
      "text": "INFO :\nStatus:\nLégumes :\netc :\n\nTODO :\nAction a réaliser\n\n\nLOGS :\ndate + action\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO :\nStatus:\nLégumes :\netc :\n\nTODO :\nAction a réaliser\n\n\nLOGS :\ndate + action\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwUv76I7TXc5Dh0ae_1K8",
      "type": "line",
      "x": -1923.4317431462105,
      "y": -7475.621329402781,
      "width": 2.180245233984351,
      "height": 65.4073570195169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1374068891,
      "version": 130,
      "versionNonce": 482702811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677890877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.180245233984351,
          65.4073570195169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlCN3WPIkJRnCqaISrvf-",
      "type": "line",
      "x": -1951.7749311880016,
      "y": -7442.917650893022,
      "width": 69.76784748748514,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 857593147,
      "version": 36,
      "versionNonce": 349808981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677890877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.76784748748514,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Gkf3k-rC2vkOTHPftOdi",
      "type": "ellipse",
      "x": -1986.5104358003966,
      "y": -7503.755106388632,
      "width": 134.29195070082346,
      "height": 124.27016333509073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2026875899,
      "version": 107,
      "versionNonce": 1258754421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677912875,
      "link": null,
      "locked": false
    },
    {
      "id": "e6bYj_i5cb1yZTj9AmOBp",
      "type": "arrow",
      "x": -1641.760950419178,
      "y": -8722.404450061775,
      "width": 132.287593227677,
      "height": 4.008714946294276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 416217141,
      "version": 33,
      "versionNonce": 351037269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677981314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.287593227677,
          4.008714946294276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdCNV8irpCuYDIppc9ytF",
        "focus": -0.22475405894535283,
        "gap": 14
      },
      "endBinding": {
        "elementId": "w1JVAUyaVTj3WL5C5IHpk",
        "focus": 0.9860086381845331,
        "gap": 16.52835514655757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftWfn2vPxJZDM2T7SDLRS",
      "type": "text",
      "x": -1884.2882046699192,
      "y": -8899.779192752383,
      "width": 530.27978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 838030875,
      "version": 55,
      "versionNonce": 1264570491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741677965911,
      "link": null,
      "locked": false,
      "text": "Mon super jardin en mode liste",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon super jardin en mode liste",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}